# Environment Configuration

# Store your bot config variables in here
# 
# - note that this file is versionned by default
#   DO NOT PUT SECRETS IF YOU'RE PUSHING THE CODE TO EXTERNAL REPOS
#   as strangers would see your .env values
#
# - you can reference these variables in your code with process.env.SECRET for example
#
# - .env is a shell file so there can’t be spaces around =

# Uncomment if you wish to statically set a Cisco Spark access token
# - if you do so, make sure not to version that file in a public repo
# - if running the code from a private machine, setting secrets on the command line is recommended
#SPARK_TOKEN="ABCDEFGHIJKLMONPQRSTUVWXYZ1234567890"

# Uncomment if you wish to statically set a secret used to generate an HMAC-SHA1 
# for each payload submitted to your bot
# note that it is recommended to use a Secret when going to production
#SECRET="Cisco Spark + Howdy"

# Internet facing URL where your bot can be reached
# note that botkit automatically happens the path to the POST endpoint of your bot
PUBLIC_URL="https://b6254e62.ngrok.io"

# Local port where your bot will be started
# defaults to 3000
#PORT=8080

# Node Environment
NODE_ENV=development
